the 21341234.! 				be. 
and
!@#%$&^%$9of
12342314234a			
		/*-+in*-*/123
41234to14252346
;.have][';/
{}:">?>it
~```I!#%^
that?<">:][123123123for  \\\]\[][you   423142134.  .  4234234253 ]\[he26564585678][][;'../with
☺
2	☻
3	♥
well
only
those
tell
very
even
4	♦
5	♣
no	man   find  12344here2342342thing
give
6	♠
7	•
8	◘
○	9
◙	10
all
my
make
about
know
will
up

♂	11
♀	12
♪	13
♫	14
☼	15
►	16
17	◄
18	↕
19	‼
20	¶
21	§
22	▬
23	↨
24	↑
↓	25
→	26
←	27
they

but
we
his
from
not
by
she
or
∟	28
↔	29
▲	30
▼	31
32
33	A
34	"
35	#
36	$
37	%
38	&
39	'
40	(
41	)
42	*
43	+
44	,
45	-
46	.
47	/
48	0
49	1
50	2
51	3
52	4
53	5
54	6
55	7
56	8
57	9
58	:
59	;
60	<
=	61
>	62
?	63
@	64
	65
on{	123
	124
}	125
~	126
Δ	127
€	0128
‚	0130
ƒ	0131
„	0132
…	0133
†	0134
‡	0135
ˆ	0136
‰	0137
Š	0138
‹	0139
Œ	0140
Ž	0142
‘	0145
do
0146	’
0147	“
0148	”
0149	•
0150	–
0151	—
0152	˜
0153	™
0154	š
0155	›
0156	œ
these
want
way
look
first
also
new
because
day
use
0158	ž
0159	Ÿ
0160	
0161	¡
0162	¢
as
what
go
their
can
who
get
if
would
her

0163	£
0164	¤
0165	¥
0166	¦
0167	§
0168	¨
0169	©
0170	ª
0171	«
0172	¬
0173	
0174	®
say
¯	0175
°	0176
±	0177
²	0178
³	0179
´	0180
µ	0181
if
would
her
all
my
make
about
know
will
up

¶	0182
·	0183
¸	0184
¹	0185
º	0186
them
»	0187
¼	0188
½	0189
¾	0190
¿	0191
À	0192
all
my
make
about
know
will
up


Á	0193
Â	0194
Ã	0195
Ä	0196
Å	0197
Æ	0198
Ç	0199
È	0200
É	0201
Ê
this
0203	Ë
0204	Ì
0205	Í
0206	Î
0207	Ï
0208	Ð
0209	Ñ
0210	Ò
0211	Ó
0212	Ô
at
0213	Õ
0214	Ö
just
see
him
your
come
could
now
than
like
other
how
then
its
our
two
more
many

0215	×
0216	Ø
0217	Ù
0218	Ú
0219	Û
0220	Ü
0221	Ý
0222	Þ
some
me
people
take
out
into
0223	ß
0224	à
0225	á
0226	â
one
time
there
year
so
think
when
which
0227	ã
0228	ä
0229	å
